<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35536f29652745aebec74d96da114452" Name="Diagram1">
        <EntityTypeShape EntityType="DWModel.D_GYAKORLAT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DWModel.D_KATEGORIA" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DWModel.F_EDZES" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DWModel.F_EDZES_GYAKORLAT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DWModel.F_MERES" Width="1.5" PointX="4.125" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DWModel.FK_D_GYAKORLAT_D_KATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="DWModel.FK_F_EDZES_GYAKORLAT_D_GYAKORLAT" ManuallyRouted="false" />
        <AssociationConnector Association="DWModel.FK_F_EDZES_GYAKORLAT_F_EDZES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>